<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    html {
        background-color: black;
        background: url(./bg_twq.png) no-repeat center center fixed;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: 100%;
    }

    body {
        text-align: center;
        padding: 40px 0;
    }

    h1 {
        color: #ff3333;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: #ffffff;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: #ff3333;
        font-size: 200px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background-color: rgba(0, 0, 0, 0.75);
        padding: 60px;
        border-radius: 2px;
        box-shadow: 0 2px 3px #12201d;
        display: inline-block;
        margin: 0 auto;
    }
</style>

<body>
    <div class="card">
        <div
            style="border-radius:200px; height:200px; width:200px; background-color: rgba(0, 0, 0, 0.55); margin:0 auto;">
            <i>×</i>
        </div>
        <h1>Ошибка</h1>
        <p>Возникла непредвиденная ошибка</p>
    </div>
</body>

</html>